{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=OrdersDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "RabbitMQ": "amqp://guest:guest@rabbitmq:5672/"
  },
  "PaymentsApi": {
    "BaseUrl": "http://payments-api:8080"
  }
} 